[tox]
envlist =
  {py27,py33,py34}-django{15,16,17}-{postgres,mysql,sqlite},
  {py26,py27}-django14-{postgres,mysql,sqlite}

[testenv]
deps=
  coverage
  django14: Django>=1.4,<1.5
  django15: Django>=1.5,<1.6
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  djangotrunk: git+https://github.com/django/django.git
  postgres: psycopg2
  mysql: mysqlclient
setenv=
  postgres: DB_ENGINE=postgresql_psycopg2
  sqlite: DB_ENGINE=sqlite3
  mysql: DB_ENGINE=mysql
commands=
  postgres: createdb django-timedelta
  mysql: mysqladmin create django-timedelta
  coverage run -a --branch --source timedelta setup.py test
  postgres: dropdb django-timedelta
  mysql: mysqladmin --force drop django-timedelta
whitelist_externals=
  createdb
  dropdb
  mysqladmin
