[tox]
skip_missing_interpreters = true
envlist =
  {py27,py33,py34,pypy,pypy3}-django{15,16,17,18,19,110}-{postgres,mysql,sqlite},
  {py27,pypy}-django14-{postgres,mysql,sqlite}

[testenv]
deps=
  coverage
  django14: Django>=1.4,<1.5
  django15: Django>=1.5,<1.6
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  djangotrunk: git+https://github.com/django/django.git
  py{27,33,34}-postgres: psycopg2
  mysql: mysqlclient
  py{py,py3}-postgres: psycopg2cffi
setenv=
  postgres: DB_ENGINE=postgresql_psycopg2
  sqlite: DB_ENGINE=sqlite3
  mysql: DB_ENGINE=mysql
  mysql: DB_USER={env:MYSQL_USER:root}
  mysql: DB_PASSWORD={env:MYSQL_PASSWORD:}
  ENVNAME={envname}
commands=
  pypy,pypy3: /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {envdir}/site-packages/psycopg2.py"
  django{14,15,16}-postgres: createdb timedelta2-{envname}
  django{14,15,16}-mysql: mysqladmin --user={env:DB_USER:root} --password={env:MYSQL_PASSWORD:} create timedelta2-{envname}
  coverage run -a --branch --source timedelta2 setup.py test
  django{14,15,16}-postgres: dropdb timedelta2-{envname}
  django{14,15,16}-mysql: mysqladmin --user={env:DB_USER:root} --password={env:MYSQL_PASSWORD:} drop --force timedelta2-{envname}
whitelist_externals=
  createdb
  dropdb
  mysqladmin