[tox]
envlist =
  py27, py33, pypy,
  py27-django-1.4, py27-django-1.5,
  py27-django-1.6, py27-django-1.7, py27-django-trunk,
  py34-django-1.6, py34-django-1.7, py34-django-trunk

[base]
deps =
  coverage
  django_coverage

[testenv]
deps =
  django
  {[base]deps}
commands = python setup.py test

[testenv:py27-django-1.4]
basepython = python2.7
deps =
  django>=1.4,<1.5
  {[base]deps}

[testenv:py27-django-1.5]
basepython = python2.7
deps =
  django>=1.5,<1.6
  {[base]deps}

[testenv:py27-django-1.6]
basepython = python2.7
deps =
  django>=1.6,<1.7
  {[base]deps}

[testenv:py27-django-1.7]
basepython = python2.7
deps =
  https://www.djangoproject.com/download/1.7b2/tarball/
  {[base]deps}

[testenv:py27-django-trunk]
basepython = python2.7
deps =
  git+git://github.com/django/django.git
  {[base]deps}

[testenv:py34-django-1.6]
basepython = python3.4
deps =
  django>=1.5,<1.6
  {[base]deps}

[testenv:py34-django-1.7]
basepython = python3.4
deps =
  https://www.djangoproject.com/download/1.7b2/tarball/
  {[base]deps}

[testenv:py34-django-trunk]
basepython = python3.4
deps =
  git+git://github.com/django/django.git
  {[base]deps}

